<!DOCTYPE html>
<html>

 <head>

  <meta charset="utf-8"/>
<title>Exported Data</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

  <link href="../../css/style.css" rel="stylesheet"/>

  <script src="../../js/script.js" type="text/javascript">

  </script>

 </head>

 <body onload="CheckLocation();">

  <div class="page_wrap">

   <div class="page_header">

    <a class="content block_link" href="../../lists/chats.html" onclick="return GoBack(this)">

     <div class="text bold">
Doraemon Movies link 
     </div>

    </a>

   </div>

   <div class="page_body chat_page">

    <div class="history">

     <div class="message service" id="message-1">

      <div class="body details">
9 September 2019
      </div>

     </div>

     <div class="message default clearfix" id="message57">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="09.09.2019 02:45:50">
02:45
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="../../chats/chat_01/photos/photo_1@09-09-2019_02-45-50.jpg">

         <img class="photo" src="../../chats/chat_01/photos/photo_1@09-09-2019_02-45-50_thumb.jpg" style="width: 260px; height: 146px"/>

        </a>

       </div>

       <div class="text">
Name : Doraemon The Movie Nobita &amp; The Kingdom of Robot Singham<br><br>Release Year : 2002 (Hindi Release 1 September 2019)<br><br>Quality : 720p<br><br>Language : Hindi<br><br>Size : 300MB<br><br>Download : <a href="http://doraemonmovielinks.blogspot.com/p/jegehe.html">http://doraemonmovielinks.blogspot.com/p/jegehe.html</a>
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message60">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="09.09.2019 22:22:02">
22:22
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="../../chats/chat_01/photos/photo_2@09-09-2019_22-22-02.jpg">

         <img class="photo" src="../../chats/chat_01/photos/photo_2@09-09-2019_22-22-02_thumb.jpg" style="width: 260px; height: 159px"/>

        </a>

       </div>

       <div class="text">
Name : Doraemon: Nobita And Birdopia Ka Sultan <br><br>Hindi dub;Release Year : 8 September, 2019(India)<br><br>Quality : 720P HD<br><br>Language : Hindi<br><br>Size :859MB<br><br>Duration: 1:34:23<br><br>Download Movie: <a href="http://doraemonmovielinks.blogspot.com/p/ehydhe.html">http://doraemonmovielinks.blogspot.com/p/ehydhe.html</a>
       </div>

      </div>

     </div>

     <div class="message service" id="message-2">

      <div class="body details">
13 September 2019
      </div>

     </div>

     <div class="message default clearfix" id="message64">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="13.09.2019 08:29:04">
08:29
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="../../chats/chat_01/photos/photo_3@13-09-2019_08-29-04.jpg">

         <img class="photo" src="../../chats/chat_01/photos/photo_3@13-09-2019_08-29-04_thumb.jpg" style="width: 260px; height: 146px"/>

        </a>

       </div>

       <div class="text">
Doraemon : Nobita Great Adventure in the Antarctic Kachi Kochi 2017<br><br>Requested by Yash<br><br>Quality : 720P &amp; 360p<br><br>Language : Japanese<br><br>Subtitles : English,Hindi,Malay<br><br>Size (720p) : 793MB<br><br>Size (360p) : 399MB<br><br>Duration: 01:40:54<br><br>Download Movie &amp; Subtitles: <a href="http://doraemonmovielinks.blogspot.com/p/gefffy.html">http://doraemonmovielinks.blogspot.com/p/gefffy.html</a>
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message65">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="13.09.2019 08:38:04">
08:38
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="../../chats/chat_01/photos/photo_4@13-09-2019_08-38-04.jpg">

         <img class="photo" src="../../chats/chat_01/photos/photo_4@13-09-2019_08-38-04_thumb.jpg" style="width: 260px; height: 146px"/>

        </a>

       </div>

       <div class="text">
17 - Doraemon The Movie Stand by Me<br><br>Requested by Amraz Rafeek<br><br>Language: Hindi<br><br>Dimensions : 1,280 x 720 <br><br>Size : 685 MB<br><br>Duration : 1:34:24<br><br>Download Movie: <a href="http://doraemonmovielinks.blogspot.com/p/udydhd.html">http://doraemonmovielinks.blogspot.com/p/udydhd.html</a>
       </div>

      </div>

     </div>

     <div class="message service" id="message-3">

      <div class="body details">
16 September 2019
      </div>

     </div>

     <div class="message default clearfix" id="message81">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.09.2019 07:30:29">
07:30
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="../../chats/chat_01/photos/photo_5@16-09-2019_07-30-29.jpg">

         <img class="photo" src="../../chats/chat_01/photos/photo_5@16-09-2019_07-30-29_thumb.jpg" style="width: 260px; height: 159px"/>

        </a>

       </div>

       <div class="text">
Name : Doraemon: Nobita And Birdopia Ka Sultan <br><br>Release Date : 8 September, 2019(India)<br><br>Quality : 480P HD<br><br>Language : Hindi,Telugu,Tamil<br><br>Size :531MB<br><br>Duration: 1:34:23<br><br>Download Movie: <a href="http://doraemonmovielinks.blogspot.com/p/heydhehs.html">Click Here</a>
       </div>

      </div>

     </div>

     <div class="message service" id="message-4">

      <div class="body details">
19 September 2019
      </div>

     </div>

     <div class="message default clearfix" id="message89">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="19.09.2019 16:59:25">
16:59
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="../../chats/chat_01/photos/photo_6@19-09-2019_16-59-25.jpg">

         <img class="photo" src="../../chats/chat_01/photos/photo_6@19-09-2019_16-59-25_thumb.jpg" style="width: 260px; height: 146px"/>

        </a>

       </div>

       <div class="text">
Name : Doraemon The Movie Nobita&apos;s 3 Magical swordsmen<br><br>Requested by PRANAV<br><br>Language : Hindi<br><br>Dimensions : 1,280 x 720 <br><br>Size : 996 MB<br><br>Duration : 1:36:25<br><br>Download : <a href="http://doraemonmovielinks.blogspot.com/p/gdvy.html">Click Here</a>
       </div>

      </div>

     </div>

     <div class="message service" id="message-5">

      <div class="body details">
20 September 2019
      </div>

     </div>

     <div class="message default clearfix" id="message90">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="20.09.2019 15:56:44">
15:56
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="../../chats/chat_01/photos/photo_7@20-09-2019_15-56-44.jpg">

         <img class="photo" src="../../chats/chat_01/photos/photo_7@20-09-2019_15-56-44_thumb.jpg" style="width: 131px; height: 190px"/>

        </a>

       </div>

       <div class="text">
Name: Doraemon The Movie Nobita Aur Ek Jalpar<br><br>Requested by Sharmaa<br><br><br>Language : Hindi<br><br>Dimensions : 1,280 x 720 <br><br>Size : 755 MB<br><br>Duration : 1:39:09<br><br>Download : <a href="http://doraemonmovielinks.blogspot.com/p/hdgfh.html">http://doraemonmovielinks.blogspot.com/p/hdgfh.html</a>
       </div>

      </div>

     </div>

     <div class="message service" id="message-6">

      <div class="body details">
21 September 2019
      </div>

     </div>

     <div class="message default clearfix" id="message95">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.09.2019 07:14:30">
07:14
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="../../chats/chat_01/photos/photo_8@21-09-2019_07-14-30.jpg">

         <img class="photo" src="../../chats/chat_01/photos/photo_8@21-09-2019_07-14-30_thumb.jpg" style="width: 132px; height: 187px"/>

        </a>

       </div>

       <div class="text">
Doraemon The Movie Gadget Museum Ka Rahasya<br><br>Requested by Deepak srivastav<br>Request more movies here : <br><br>Language : Hindi<br><br>Dimensions :  1,280 x 720 <br><br>Size : 1 GB<br><br>Duration : 1:42:54<br><br>Download : <a href="http://doraemonmovielinks.blogspot.com/p/g9t.html">http://doraemonmovielinks.blogspot.com/p/g9t.html</a>
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message97">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.09.2019 23:46:41">
23:46
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="../../chats/chat_01/photos/photo_9@21-09-2019_23-46-41.jpg">

         <img class="photo" src="../../chats/chat_01/photos/photo_9@21-09-2019_23-46-41_thumb.jpg" style="width: 260px; height: 192px"/>

        </a>

       </div>

       <div class="text">
Doraemon The Movie Nobita Aur Khel Khilona Bhool Bhullaiya<br><br>Request Movie Here : <br><br>Language : Hindi<br><br>Dimensions :  1,280 x 720 <br><br>Size : 991 MB<br><br>Duration : 1:37:45<br><br>Download : <a href="http://doraemonmovielinks.blogspot.com/p/ffvgf.html">http://doraemonmovielinks.blogspot.com/p/ffvgf.html</a>
       </div>

      </div>

     </div>

     <div class="message service" id="message-7">

      <div class="body details">
22 September 2019
      </div>

     </div>

     <div class="message default clearfix" id="message98">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="22.09.2019 07:56:39">
07:56
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="../../chats/chat_01/photos/photo_10@22-09-2019_07-56-39.jpg">

         <img class="photo" src="../../chats/chat_01/photos/photo_10@22-09-2019_07-56-39_thumb.jpg" style="width: 106px; height: 150px"/>

        </a>

       </div>

       <div class="text">
Doraemon The Movie Nobita In Jannat No.1<br><br>Request movies here : <br><br>Language : Hindi<br><br>Dimensions :  1,280 x 720 <br><br>Size : 863 MB<br><br>Duration : 1:33:37<br><br>Download: <a href="http://doraemonmovielinks.blogspot.com/p/gfxef.html">http://doraemonmovielinks.blogspot.com/p/gfxef.html</a>
       </div>

      </div>

     </div>

     <div class="message service" id="message-8">

      <div class="body details">
23 September 2019
      </div>

     </div>

     <div class="message default clearfix" id="message101">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.09.2019 14:57:13">
14:57
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="../../chats/chat_01/photos/photo_11@23-09-2019_14-57-13.jpg">

         <img class="photo" src="../../chats/chat_01/photos/photo_11@23-09-2019_14-57-13_thumb.jpg" style="width: 260px; height: 146px"/>

        </a>

       </div>

       <div class="text">
Doraemon The Movie Galaxy Super Express<br><br>Request Movies : <br><br>Language : Hindi<br><br>Dimensions :  1,280 x 720 <br><br>Size : 848 MB<br><br>Duration : 1:32:52<br><br>Download : <a href="http://doraemonmovielinks.blogspot.com/p/ysygdv.html">http://doraemonmovielinks.blogspot.com/p/ysygdv.html</a>
       </div>

      </div>

     </div>

     <div class="message service" id="message-9">

      <div class="body details">
25 September 2019
      </div>

     </div>

     <div class="message default clearfix" id="message104">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.09.2019 07:41:23">
07:41
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="../../chats/chat_01/photos/photo_12@25-09-2019_07-41-23.jpg">

         <img class="photo" src="../../chats/chat_01/photos/photo_12@25-09-2019_07-41-23_thumb.jpg" style="width: 240px; height: 180px"/>

        </a>

       </div>

       <div class="text">
15 - Doraemon The Movie Toofani Adventure<br><br>Request movies here: <br><br>Language: Hindi<br><br>Dimensions :  1,280 x 720 <br><br>Size : 806 MB<br><br>Duration : 1:19:35<br><br>Download : <a href="http://doraemonmovielinks.blogspot.com/p/fyoxih.html">http://doraemonmovielinks.blogspot.com/p/fyoxih.html</a>
       </div>

      </div>

     </div>

     <div class="message service" id="message105">

      <div class="body details">
Deleted Account pinned <a href="#go_to_message81" onclick="return GoToMessage(81)">this message</a>
      </div>

     </div>

     <div class="message service" id="message-10">

      <div class="body details">
26 September 2019
      </div>

     </div>

     <div class="message default clearfix" id="message106">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="26.09.2019 15:44:46">
15:44
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="../../chats/chat_01/photos/photo_13@26-09-2019_15-44-46.jpg">

         <img class="photo" src="../../chats/chat_01/photos/photo_13@26-09-2019_15-44-46_thumb.jpg" style="width: 260px; height: 145px"/>

        </a>

       </div>

       <div class="text">
Doraemon In Nobita And The Steel Troops-The New Age<br><br>Request Movies Here: <br><br>Language : Hindi<br><br>Dimensions :  1,280 x 720 <br><br>Size : 690 MB<br><br>Duration : 1:46:56<br><br>Download: <a href="http://doraemonmovielinks.blogspot.com/p/vfvc.html">http://doraemonmovielinks.blogspot.com/p/vfvc.html</a>
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message107">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="26.09.2019 15:48:07">
15:48
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="../../chats/chat_01/photos/photo_14@26-09-2019_15-48-07.jpg">

         <img class="photo" src="../../chats/chat_01/photos/photo_14@26-09-2019_15-48-07_thumb.jpg" style="width: 260px; height: 146px"/>

        </a>

       </div>

       <div class="text">
Doraemon The Movie Nobita&apos;s Dorabian Nights<br><br>Request Movies Here: <br><br>Language : Hindi<br><br>Dimensions :  1,280 x 720 <br><br>Size : 1 GB<br><br>Duration : 1:36:40<br><br>Download: <a href="http://doraemonmovielinks.blogspot.com/p/hehd.html">http://doraemonmovielinks.blogspot.com/p/hehd.html</a>
       </div>

      </div>

     </div>

     <div class="message service" id="message-11">

      <div class="body details">
28 September 2019
      </div>

     </div>

     <div class="message default clearfix" id="message109">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="28.09.2019 21:04:44">
21:04
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="../../chats/chat_01/photos/photo_15@28-09-2019_21-04-44.jpg">

         <img class="photo" src="../../chats/chat_01/photos/photo_15@28-09-2019_21-04-44_thumb.jpg" style="width: 260px; height: 146px"/>

        </a>

       </div>

       <div class="text">
Name : Doraemon: Nobita&apos;s Chronicle of The Moon Exploration<br><br><br><br><br>Release Year : March 1, 2019<br><br>Quality : 720P HD<br><br>Language : Japanese<br><br>Subtitle: English <br><br>Download Subtitle : <a href="https://drive.google.com/open?id=1TnkwkFPX8ddKi0ICik_x-Q8-mhZZc10l">https://drive.google.com/open?id=1TnkwkFPX8ddKi0ICik_x-Q8-mhZZc10l</a><br><br>Size :374MB<br><br>Duration: 1:50:41<br><br>Download Movie: <a href="https://doraemonmovielinks.blogspot.com/p/sjheb.html">https://doraemonmovielinks.blogspot.com/p/sjheb.html</a>
       </div>

      </div>

     </div>

     <div class="message service" id="message-12">

      <div class="body details">
3 December 2019
      </div>

     </div>

     <div class="message default clearfix" id="message148">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="03.12.2019 19:21:52">
19:21
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="text">
               <strong>Doraemon in India</strong><br>1. <a href="https://t.me/doraemonmovielink/111">Doraemon In Nobita&apos;s Little Space War</a> <br>2. <a href="https://t.me/doraemonmovielink/125">Doraemon In Nobita&apos;s Great Adventure To The South Seas</a><br>3. <a href="https://t.me/doraemonmovielink/106">Doraemon In Nobita And The Steel Troops-The New Age</a><br>4. <a href="https://t.me/doraemonmovielink/124">Doraemon The Movie Nobita&apos;s Dinosaur</a><br>5. <a href="https://t.me/doraemonmovielink/107">Doraemon The Movie Nobita&apos;s Dorabian Nights</a><br>6. <a href="https://t.me/doraemonmovielink/89">Doraemon The Movie Nobita&apos;s Three Magical Swordsmen</a><br>7. <a href="https://t.me/doraemonmovielink/123">Doraemon The Movie Nobita Aur Jadooi Tapu</a><br>8. <a href="https://t.me/doraemonmovielink/97">Doraemon The Movie Nobita Aur Khel Khilona Bhool Bhullaiya</a><br>9. <a href="https://t.me/doraemonmovielink/98">Doraemon The Movie Nobita In Jannat No.1</a><br>10. <a href="https://t.me/doraemonmovielink/122">Doraemon The Movie Yeh Bhi Tha Nobita Woh Bhi Tha Nobita-King Of The Sun</a><br>11. <a href="https://t.me/doraemonmovielink/121">Doraemon The Movie Jadoo Mantar Aur Jahnoom</a><br>12. <a href="https://t.me/doraemonmovielink/120">Doraemon The Movie Nobita The Explorer Bow! Bow!</a><br>13. <a href="https://t.me/doraemonmovielink/119">Doraemon The Movie Adventures Of Koya Koya Planet</a><br>14. <a href="https://t.me/doraemonmovielink/101">Doraemon The Movie Galaxy Super Express</a><br>15. <a href="https://t.me/doraemonmovielink/104">Doraemon The Movie Toofani Adventure</a><br>16. <a href="https://t.me/doraemonmovielink/95">Doraemon The Movie Gadget Museum Ka Rahasya</a><br>17. <a href="https://t.me/doraemonmovielink/65">The Doraemon Movie Stand by Me</a><br>18. <a href="https://t.me/doraemonmovielink/118">Doraemon The Movie Nobita Bana Superhero</a><br>19. <a href="https://t.me/doraemonmovielink/117">Doraemon The Movie Nobita in Ichi Mera Dost</a><br>20. <a href="https://t.me/doraemonmovielink/116">Doraemon The Movie Nobita Ki Nayi Duniya</a><br>21. <a href="https://t.me/doraemonmovielink/115">Doraemon The Movie Nobita In Hara Hara Planet</a><br>22. <a href="https://t.me/doraemonmovielink/90">Doraemon The Movie Nobita Aur Ek Jalpari</a><br>23. <a href="https://t.me/doraemonmovielink/114">Doraemon The Movie Nobita And Jungle Mein Dangal</a><br>24. <a href="https://t.me/doraemonmovielink/113">Doraemon Movie: Nobita Ki Universe Yatra</a><br>25. <a href="https://t.me/doraemonmovielink/110">Doraemon The Movie: Nobita Aur Antariksh Daku</a><br>26. <a href="https://t.me/doraemonmovielink/57">Doraemon The Movie: Nobita And The Kingdom of Robot Singham</a><br>27. <a href="https://t.me/doraemonmovielink/60">Doraemon The Movie : Nobita Aur Birdopia ka Sultan</a>
       </div>

      </div>

     </div>

     <div class="message service" id="message-13">

      <div class="body details">
6 April 2020
      </div>

     </div>

     <div class="message default clearfix" id="message154">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="06.04.2020 21:40:02">
21:40
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="text">
📱 HOTSTAR_Mobile version<br>⭐️ Modded by MarioDev<br><br>• Landscape mode for TV users<br>• Premium + VIP + Disney + HOOQ<br>• Dark mode disabled<br>• No Login Needed<br>• No Update Popups<br>• Blackscreen Removed<br>• Ads removed / disabled<br>• App can move to SD card<br>• VPN services hidden<br>• Optimized using the zipalign method.<br><br>Download: <a href="https://doraemonmovielinks.blogspot.com/p/bvgfgx.html">Hotstar Disney.apk</a> <br>NB: First uninstall any previous versions<br><br>⚡️ Credits: MarioDev
       </div>

      </div>

     </div>

     <div class="message service" id="message-14">

      <div class="body details">
21 April 2020
      </div>

     </div>

     <div class="message default clearfix" id="message159">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.04.2020 13:44:32">
13:44
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="../../chats/chat_01/photos/photo_16@21-04-2020_13-44-32.jpg">

         <img class="photo" src="../../chats/chat_01/photos/photo_16@21-04-2020_13-44-32_thumb.jpg" style="width: 104px; height: 149px"/>

        </a>

       </div>

       <div class="text">
<strong>Doraemon the Movie: Nobita and the Castle of the Undersea Devil</strong><br>*GOOD VIDEO PLAYER REQUIRED*<br><em>Release Year : 12 March 1983 <br>Running time : 95 minutes<br>Quality : 480P HD<br>Language : Japanese<br>Subtitle: English<br>Download [ads]: </em><a href="http://go.doraemonmovielinks.blogspot.com/2">Click Here<br></a><em>Download [Noads]: </em><a href="https://doraemonmovielinks.blogspot.com/p/vgukjm.html">Click Here</a>
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message161">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.04.2020 16:03:48">
16:03
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="../../chats/chat_01/photos/photo_17@21-04-2020_16-03-48.jpg">

         <img class="photo" src="../../chats/chat_01/photos/photo_17@21-04-2020_16-03-48_thumb.jpg" style="width: 182px; height: 260px"/>

        </a>

       </div>

       <div class="text">
<pre>Doraemon: Nobita and the Knights on Dinosaurs<br></pre><em>*GOOD VIDEO PLAYER REQUIRED*<br></em><pre>Release Year : 14 March 1987 <br>Duration: 1 hr. 31 min<br>Quality : SD<br>Language : Japanese<br>Subtitle: English<br></pre>Download [ads]: <a href="http://go.doraemonmovielinks.blogspot.com/3">Click Here<br></a>Download [Noads]: <a href="https://doraemonmovielinks.blogspot.com/p/yhhytr.html">Click Here</a>
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message162">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.04.2020 16:53:46">
16:53
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="../../chats/chat_01/photos/photo_18@21-04-2020_16-53-46.jpg">

         <img class="photo" src="../../chats/chat_01/photos/photo_18@21-04-2020_16-53-46_thumb.jpg" style="width: 140px; height: 200px"/>

        </a>

       </div>

       <div class="text">
<code>DORAEMON THE MOVIE: NOBITA AND THE BIRTH OF JAPAN 2016<br><br></code><em>*GOOD VIDEO PLAYER REQUIRED*<br><br></em><code>Release Year : March 5, 2016 <br>Duration: 1 hr. 44 min<br>Quality : SD<br>Language : Japanese<br>Subtitle: English<br><br>Download [ads]: </code><a href="http://go.doraemonmovielinks.blogspot.com/4">Click Here<br></a><code>Download [Noads]: </code><a href="https://doraemonmovielinks.blogspot.com/p/crzffer.html">Click Here</a>
       </div>

      </div>

     </div>

     <div class="message service" id="message-15">

      <div class="body details">
22 April 2020
      </div>

     </div>

     <div class="message default clearfix" id="message167">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="22.04.2020 12:48:55">
12:48
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="../../chats/chat_01/photos/photo_19@22-04-2020_12-48-55.jpg">

         <img class="photo" src="../../chats/chat_01/photos/photo_19@22-04-2020_12-48-55_thumb.jpg" style="width: 105px; height: 149px"/>

        </a>

       </div>

       <div class="text">
<code>DORAEMON THE MOVIE: NOBITA AND THE SPIRAL CITY<br><br></code><em>*GOOD VIDEO PLAYER REQUIRED*<br><br></em><code>Release Year : 8 March 1997 <br>Duration: 1 hr. 38 min<br>Quality : SD<br>Language : Japanese<br>Subtitle: English<br><br>Download [ads]: </code><a href="http://go.doraemonmovielinks.blogspot.com/5">Click Here<br></a><code>Download [Noads]: </code><a href="https://doraemonmovielinks.blogspot.com/p/vgsxv.html">Click Here</a>
       </div>

      </div>

     </div>

     <div class="message service" id="message-16">

      <div class="body details">
25 April 2020
      </div>

     </div>

     <div class="message default clearfix" id="message170">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.04.2020 13:27:51">
13:27
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="../../chats/chat_01/photos/photo_20@25-04-2020_13-27-51.jpg">

         <img class="photo" src="../../chats/chat_01/photos/photo_20@25-04-2020_13-27-51_thumb.jpg" style="width: 110px; height: 156px"/>

        </a>

       </div>

       <div class="text">
<code>DORAEMON THE MOVIE: NOBITA&apos;S DINOSAUR 2006<br><br>*GOOD VIDEO PLAYER REQUIRED*<br><br>Release Year : 4 March 2006 <br>Duration: 1 hr. 47 min<br>Quality : HD<br>Language : Japanese<br>Subtitle: English<br><br><br>Download: </code><a href="https://doraemonmovielinks.blogspot.com/p/vfxsgg.html">Click Here</a>
       </div>

      </div>

     </div>

     <div class="message service" id="message-17">

      <div class="body details">
26 April 2020
      </div>

     </div>

     <div class="message default clearfix" id="message172">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="26.04.2020 09:37:37">
09:37
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="../../chats/chat_01/photos/photo_21@26-04-2020_09-37-37.jpg">

         <img class="photo" src="../../chats/chat_01/photos/photo_21@26-04-2020_09-37-37_thumb.jpg" style="width: 183px; height: 260px"/>

        </a>

       </div>

       <div class="text">
<em>Doraemon the Movie: Nobita&apos;s Treasure Island<br>(</em><code>Doraemon Nobita no Takarajima</code><em>)<br><br>*GOOD VIDEO PLAYER REQUIRED*<br><br></em><code>Release Year : March 3, 2018 <br>Duration: 1h 48min<br>Quality : SD,HD<br>Language : Japanese<br>Subtitle: English<br><br><br>Download: </code><a href="https://doraemonmovielinks.blogspot.com/p/gbxdzr.html">Click Here</a>
       </div>

      </div>

     </div>

     <div class="message service" id="message173">

      <div class="body details">
Deleted Account pinned <a href="#go_to_message172" onclick="return GoToMessage(172)">this message</a>
      </div>

     </div>

     <div class="message service" id="message-18">

      <div class="body details">
27 April 2020
      </div>

     </div>

     <div class="message default clearfix" id="message175">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="27.04.2020 09:58:45">
09:58
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="../../chats/chat_01/photos/photo_22@27-04-2020_09-58-45.jpg">

         <img class="photo" src="../../chats/chat_01/photos/photo_22@27-04-2020_09-58-45_thumb.jpg" style="width: 110px; height: 156px"/>

        </a>

       </div>

       <div class="text">
NAME: Doraemon The Movie Nobita Aur Antariksh Daku <br><br>Language: Hindi Tamil Telugu<br><br>Duration: 1:40:37<br><br>Size: 2GB<br><br>Quality: 720p<br><br>Download: <a href="http://doraemonmovielinks.blogspot.com/p/diyfhr.html">Click Here</a>
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message177">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="27.04.2020 10:33:55">
10:33
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="../../chats/chat_01/photos/photo_23@27-04-2020_10-33-55.jpg">

         <img class="photo" src="../../chats/chat_01/photos/photo_23@27-04-2020_10-33-55_thumb.jpg" style="width: 260px; height: 196px"/>

        </a>

       </div>

       <div class="text">
Doraemon The Movie Nobita Ki Nayi Duniya<br>Doraemon: Nobita&apos;s Diary on the Creation of the World<br><br>Language : Hindi Tamil<br><br>Dimensions : 960 x 720 <br><br>Size : 391 MB<br><br>Duration : 1:38:08<br><br>Download : <a href="http://doraemonmovielinks.blogspot.com/p/asefd.html">http://doraemonmovielinks.blogspot.com/p/asefd.html</a>
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message178">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="27.04.2020 10:39:12">
10:39
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="../../chats/chat_01/photos/photo_24@27-04-2020_10-39-12.jpg">

         <img class="photo" src="../../chats/chat_01/photos/photo_24@27-04-2020_10-39-12_thumb.jpg" style="width: 260px; height: 146px"/>

        </a>

       </div>

       <div class="text">
Name : Doraemon The Movie Nobita &amp; The Kingdom of Robot Singham<br><br>Doraemon: Nobita and the Robot Kingdom<br>Release Year : 2002 (Hindi Release 1 September 2019)<br><br>Quality : 720p<br><br>Language : Hindi Tamil Telugu<br><br>Size : 1GB<br><br>Download : <a href="http://doraemonmovielinks.blogspot.com/p/jegehe.html">http://doraemonmovielinks.blogspot.com/p/jegehe.html</a>
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message180">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="27.04.2020 13:38:34">
13:38
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="../../chats/chat_01/photos/photo_25@27-04-2020_13-38-34.jpg">

         <img class="photo" src="../../chats/chat_01/photos/photo_25@27-04-2020_13-38-34_thumb.jpg" style="width: 260px; height: 173px"/>

        </a>

       </div>

       <div class="text">
Weathering With You (Tenki no Ko)<br><br>Directed by Makoto Shinkai<br><br>Release date: July 19, 2019 (Japan)<br>              11th October 2019(India)<br><br>Duration: 1:47:33<br><br>Quality: 1080p 720p<br><br>Size: 1GB 1080p <a href="" onclick="return ShowBotCommand(&quot;500MB&quot;)">/500MB</a> 720p<br><br>language: Japanese<br><br>subtitle: English<br><br>Download: <a href="https://doraemonmovielinks.blogspot.com/p/gjhvcxfb.html">Click Here</a>
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message182">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="27.04.2020 23:35:46">
23:35
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="media_wrap clearfix">

        <div class="media_poll">

         <div class="question bold">
Where are you from?
         </div>

         <div class="details">
Anonymous poll
         </div>

         <div class="answer">
- India/Banladesh/Nepal/Pakistan/Sri Lanka and ... <span class="details">882 votes, chosen vote</span>
         </div>

         <div class="answer">
- Indonesia <span class="details">133 votes</span>
         </div>

         <div class="answer">
- Malaysia <span class="details">130 votes</span>
         </div>

         <div class="answer">
- United Kingdom <span class="details">7 votes</span>
         </div>

         <div class="answer">
- Italy <span class="details">8 votes</span>
         </div>

         <div class="answer">
- Canada <span class="details">4 votes</span>
         </div>

         <div class="answer">
- France <span class="details">1 vote</span>
         </div>

         <div class="answer">
- Kyrgyzstan <span class="details">2 votes</span>
         </div>

         <div class="answer">
- Other <span class="details">84 votes</span>
         </div>

         <div class="total details&#x09;">
1251 votes
         </div>

        </div>

       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message183">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="27.04.2020 23:44:24">
23:44
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="../../chats/chat_01/photos/photo_26@27-04-2020_23-44-24.jpg">

         <img class="photo" src="../../chats/chat_01/photos/photo_26@27-04-2020_23-44-24_thumb.jpg" style="width: 202px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message service" id="message-19">

      <div class="body details">
28 April 2020
      </div>

     </div>

     <div class="message default clearfix" id="message186">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="28.04.2020 23:20:55">
23:20
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="text">
Request movies here: <a href="mailto:GiveAnime@hi2.in">GiveAnime@hi2.in</a>
       </div>

      </div>

     </div>

     <div class="message service" id="message-20">

      <div class="body details">
29 April 2020
      </div>

     </div>

     <div class="message default clearfix" id="message187">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="29.04.2020 12:42:36">
12:42
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="../../chats/chat_01/photos/photo_27@29-04-2020_12-42-36.jpg">

         <img class="photo" src="../../chats/chat_01/photos/photo_27@29-04-2020_12-42-36_thumb.jpg" style="width: 123px; height: 156px"/>

        </a>

       </div>

       <div class="text">
<code>DORAEMON: 2112-NEN DORAEMON TANJOU<br>Doraemon: 2112 - The Birth of Doraemon; ドラえもん ２１１２年ドラえもん誕生<br><br></code><em>*GOOD VIDEO PLAYER REQUIRED*<br><br></em><code>Release Year : Mar 04, 1995<br>Duration: 30 min<br>Quality : SD<br>Language : Japanese<br>Subtitle: English<br><br><br>Download: </code><a href="https://doraemonmovielinks.blogspot.com/p/bxghr.html">Click Here</a>
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message189">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="29.04.2020 12:56:49">
12:56
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="../../chats/chat_01/photos/photo_28@29-04-2020_12-56-49.jpg">

         <img class="photo" src="../../chats/chat_01/photos/photo_28@29-04-2020_12-56-49_thumb.jpg" style="width: 110px; height: 98px"/>

        </a>

       </div>

       <div class="text">
<code>DORAEMON: THE DAY WHEN I WAS BORN<br>Doraemon: Boku no Umareta Hi; ドラえもん ぼくの生まれた日<br><br></code><em>*GOOD VIDEO PLAYER REQUIRED*<br><br></em><code>Release Year : Mar 09, 2002<br>Duration: 28 min<br>Quality : SD<br>Language : Japanese<br>Subtitle: English<br><br><br>Download: </code><a href="https://doraemonmovielinks.blogspot.com/p/hcfyyh.html">Click Here</a>
       </div>

      </div>

     </div>

     <div class="message service" id="message190">

      <div class="body details">
Deleted Account pinned <a href="#go_to_message189" onclick="return GoToMessage(189)">this message</a>
      </div>

     </div>

     <div class="message default clearfix" id="message191">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="29.04.2020 14:05:47">
14:05
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="../../chats/chat_01/photos/photo_29@29-04-2020_14-05-47.jpg">

         <img class="photo" src="../../chats/chat_01/photos/photo_29@29-04-2020_14-05-47_thumb.jpg" style="width: 110px; height: 146px"/>

        </a>

       </div>

       <div class="text">
<code>DORAEMON: NOBITA&apos;S THE NIGHT BEFORE A WEDDING<br>Doraemon: Nobita no Kekkon Zenya; ドラえもん のび太の結婚前夜 The night before a wedding<br><br></code><em>*GOOD VIDEO PLAYER REQUIRED*<br><br></em><code>Release Year : Mar 06, 1999<br>Duration: 26 min<br>Quality : SD<br>Language : Japanese<br>Subtitle: English<br><br><br>Download: </code><a href="https://doraemonmovielinks.blogspot.com/p/hgftdtyu.html">Click Here</a>
       </div>

      </div>

     </div>

     <div class="message service" id="message-21">

      <div class="body details">
30 April 2020
      </div>

     </div>

     <div class="message default clearfix" id="message192">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="30.04.2020 12:57:57">
12:57
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="../../chats/chat_01/photos/photo_30@30-04-2020_12-57-57.jpg">

         <img class="photo" src="../../chats/chat_01/photos/photo_30@30-04-2020_12-57-57_thumb.jpg" style="width: 110px; height: 155px"/>

        </a>

       </div>

       <div class="text">
Doraemon: The New Record of Nobita - Spaceblazer<br>映画ドラえもん 新・のび太の宇宙開拓史 <br>Eiga Doraemon Shin Nobita No Uchu Kaitakushi<br><br><pre>Release Year : March 7, 2009<br><br>Size: 1.12GB<br><br>Duration: 01:42:44<br><br>Resolution: 1280x702<br><br>Language : Japanese<br><br>Subtitle: English<br><br></pre>Download: <a href="https://doraemonmovielinks.blogspot.com/p/rtvfxxxx.html">Click Here</a>
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message193">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="30.04.2020 13:46:55">
13:46
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="../../chats/chat_01/photos/photo_31@30-04-2020_13-46-55.jpg">

         <img class="photo" src="../../chats/chat_01/photos/photo_31@30-04-2020_13-46-55_thumb.jpg" style="width: 106px; height: 149px"/>

        </a>

       </div>

       <div class="text">
Doraemon: Nobita and the Legend of the Sun King<br>Doraemon And The Empire of the Sun<br>Doraemon Nobita no Taiyōō Densetsu<br>Doraemon Movie 21<br><code><br><br>Release Year : 4 March 2000 (Japan)<br><br>Size: 362.89MB<br><br>Duration: 01:31:25<br><br>Resolution: 708x476<br><br>Language : Japanese<br><br>Subtitle: English</code><br><br>Download: <a href="https://doraemonmovielinks.blogspot.com/p/bxcvff.html">Click Here</a>
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message194">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="30.04.2020 14:39:38">
14:39
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="../../chats/chat_01/photos/photo_32@30-04-2020_14-39-38.jpg">

         <img class="photo" src="../../chats/chat_01/photos/photo_32@30-04-2020_14-39-38_thumb.jpg" style="width: 110px; height: 187px"/>

        </a>

       </div>

       <div class="text">
DORAMI &amp; DORAEMONS: ROBOT SCHOOL&apos;S SEVEN MYSTERIES<br>Dorami &amp; Doraemons: Robot Gakkou Nanafushigi; ドラミ＆ドラえもんズ ロボット学校七不思議！？<br><br><code><br>Release Year : Mar 02, 1996<br><br>Size: 184.MB<br><br>Duration: 00.30.00<br><br>Resolution: SD<br><br>Language : Japanese<br><br>Subtitle: English</code><br><br>Download: <a href="https://doraemonmovielinks.blogspot.com/p/dddrssm.html">Click Here</a>
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message195">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="30.04.2020 19:21:45">
19:21
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="text">
I have already completed hindi.<br>Stop asking for hindi doraemon movies.<br><br>Now It&apos;s time to complete <br>Tamil,Telugu,Malaysian Language, Indonesian Language and Japanese Language.
       </div>

      </div>

     </div>

     <div class="message service" id="message-22">

      <div class="body details">
1 May 2020
      </div>

     </div>

     <div class="message default clearfix" id="message196">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="01.05.2020 03:10:48">
03:10
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="text">
[I HAVE ALREADY COMPLETED HINDI]<br><br> Request Movies here: <a href="mailto:GiveAnime@hi2.in">GiveAnime@hi2.in</a><br><br>Language: Tamil,Telugu,Malay Indonesian,English,Japanese + English Sub
       </div>

      </div>

     </div>

     <div class="message service" id="message-23">

      <div class="body details">
2 May 2020
      </div>

     </div>

     <div class="message default clearfix" id="message197">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="02.05.2020 17:54:46">
17:54
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="text">
Renewing domain
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message198">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
D
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="02.05.2020 19:20:48">
19:20
       </div>

       <div class="from_name">
Doraemon Movies link 
       </div>

       <div class="text">
Change: <a href="http://doraemonmovielinks.blogspot.com/">doraemonmovielinks.blogspot.com/</a>.... with<br><a href="https://doraemonmovielinks.blogspot.com/">https://doraemonmovielinks.blogspot.com/</a>....
       </div>

      </div>

     </div>

    </div>

   </div>

  </div>

 </body>

</html>
